Process Dashboard - logging started at Wed Apr 27 11:32:22 CDT 2022
Eclipse Adoptium JRE 17.0.2; Windows 11
Using LocalWorkingDirectory[C:\Users\user\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-8187247211593814627]
2022-04-27 11:32:22.144:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2022-04-27 11:32:22.154:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2022-04-27 11:32:22.158:WARN:oejuc.AbstractLifeCycle:FAILED SelectChannelConnector@127.0.0.1:2468: java.net.BindException: Address already in use: bind
java.net.BindException: Address already in use: bind
	at java.base/sun.nio.ch.Net.bind0(Native Method)
	at java.base/sun.nio.ch.Net.bind(Net.java:555)
	at java.base/sun.nio.ch.ServerSocketChannelImpl.netBind(ServerSocketChannelImpl.java:337)
	at java.base/sun.nio.ch.ServerSocketChannelImpl.bind(ServerSocketChannelImpl.java:294)
	at java.base/sun.nio.ch.ServerSocketAdaptor.bind(ServerSocketAdaptor.java:89)
	at org.eclipse.jetty.server.nio.SelectChannelConnector.open(SelectChannelConnector.java:187)
	at org.eclipse.jetty.server.AbstractConnector.doStart(AbstractConnector.java:316)
	at org.eclipse.jetty.server.nio.SelectChannelConnector.doStart(SelectChannelConnector.java:265)
	at org.eclipse.jetty.util.component.AbstractLifeCycle.start(AbstractLifeCycle.java:64)
	at net.sourceforge.processdash.net.http.WebServer.addPort(WebServer.java:410)
	at net.sourceforge.processdash.net.http.WebServer.<init>(WebServer.java:119)
	at net.sourceforge.processdash.ProcessDashboard.<init>(ProcessDashboard.java:387)
	at net.sourceforge.processdash.ProcessDashboard.mainImpl(ProcessDashboard.java:2136)
	at net.sourceforge.processdash.ProcessDashboard.access$800(ProcessDashboard.java:211)
	at net.sourceforge.processdash.ProcessDashboard$6.run(ProcessDashboard.java:2095)
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)
	at net.sourceforge.processdash.ProcessDashboard.main(ProcessDashboard.java:2093)
2022-04-27 11:32:22.190:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2469
Created default translation engine.
Process Dashboard version 2.6
Running as user user
Saved C:\Users\user\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-8187247211593814627\11.dat
Saved C:\Users\user\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-8187247211593814627\11.dat
Saved C:\Users\user\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-8187247211593814627\11.dat
Saved C:\Users\user\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-8187247211593814627\11.dat
Saved C:\Users\user\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-8187247211593814627\11.dat
could not parse: 3|
Saved C:\Users\user\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-8187247211593814627\11.dat
Saved C:\Users\user\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-8187247211593814627\11.dat
Saved C:\Users\user\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-8187247211593814627\11.dat
Saved C:\Users\user\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-8187247211593814627\11.dat
Saved C:\Users\user\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-8187247211593814627\11.dat
Saved C:\Users\user\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-8187247211593814627\11.dat
Saved C:\Users\user\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-8187247211593814627\11.dat
Saved C:\Users\user\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-8187247211593814627\11.dat
Saved C:\Users\user\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-8187247211593814627\11.dat
Saved C:\Users\user\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-8187247211593814627\11.dat
Saved C:\Users\user\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-8187247211593814627\11.dat
Saved C:\Users\user\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-8187247211593814627\11.dat
Saved C:\Users\user\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-8187247211593814627\11.dat
