----------------------------------------------------------------------
Process Dashboard - logging started at Tue May 03 19:21:11 CDT 2022
Eclipse Adoptium JRE 17.0.2; Windows 11
Using LocalWorkingDirectory[C:\Users\user\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-17219559554674014514]
2022-05-03 19:21:11.706:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2022-05-03 19:21:11.716:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2022-05-03 19:21:11.747:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.6
Running as user user
Saved C:\Users\user\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-17219559554674014514\12.dat
Saved C:\Users\user\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-17219559554674014514\12.dat
Saved C:\Users\user\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-17219559554674014514\12.dat
