# User preferences for the PSP Dashboard tool (NOTE: When specifying names of
# files or directories within this file, use a forward slash as a separator.
# It will be translated into an appropriate OS-specific directory separator
# automatically.)


data.versionRequirements=pspdash version 2.5.4;teamTools version 5.1.1


dataset.usesUtf8Encoding=true


dataset.usesXmlDefects=true


datasetMode=personal


import.instructions=<list><importDir directory='./import' prefix='Imported'/><importDir directory='.\data\kzt0nqe7\disseminate' prefix='/Import_kzt0nqe7_Personal'/><importDir directory='.\data\kzt0ws3z\disseminate' prefix='/Import_kzt0ws3z_Personal'/></list>


internal.ranNewSETCleanup=true


internal.ranXmlDefectCountCleanup=true


mainWindow.taskSelectorWidth=665


pauseButton.historyList=/Non Project/PSP for Engineers/Program 1/Planning	/Non Project/PSP for Engineers/Program 1/Design	/Non Project/PSP for Engineers/Program 2/Planning
